<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Menu Design 8</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="description" content="CSS menus free for all" />
  <meta name="keywords" content="CSS, css, CSS menu, CSS design, css design, CSS menu design, e-lusion, Ian, ian, e-lusion.com" />
  <meta name="author" content="Ian Main" />
  <meta name="Copyright" content="Creative Commons - http://creativecommons.org/licenses/by/2.0/" />
  <style type="text/css">

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
	}	
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}
	
/* =-=-=-=-=-=-=-[Menu Eight]-=-=-=-=-=-=-=- */
	
#menu8 {
	width: 200px;
	margin-top: 10px;
	}
	
#menu8 li a {
	text-decoration: none;
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	}
	
#menu8 li a:link, #menu8 li a:visited {
	color: #777;
	display: block;
	background: url(images/menu8.gif);
	padding: 8px 0 0 20px;
	}
	
#menu8 li a:hover {
	color: #257EB7;
	background: url(images/menu8.gif) 0 -32px;
	padding: 8px 0 0 25px;
	}
	
#menu8 li a:active {
	color: #fff;
	background: url(images/menu8.gif) 0 -64px;
	padding: 8px 0 0 25px;
	}

</style>
</head>

<body>	
	<div id="menu8">
		<ul>
			<li><a href="#1" title="Home">Home</a></li>
			<li><a href="#2" title="About">About</a></li>
			<li><a href="#3" title="Services">Services</a></li>
			<li><a href="#4" title="Portfolio">Portfolio</a></li>
			<li><a href="#5" title="Store">Store</a></li>
			<li><a href="menu8.zip" title="Download">Download Menu</a></li>	
		</ul>
	</div>
</body>
</html>
